<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <title>Cue Party</title>
</head>
<body>
    <style>
        .circle {
            border-radius: 50%;
            width: 500px;
            height: 500px;
            background: #20B2AA;
            /* width and height can be anything, as long as they're equal */
        }

        .circle-small {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background: #32cd32;
            /* width and height can be anything, as long as they're equal */
        }

        body {
            background-color: #2196f3;
        }

    </style>
    <section>
        <br>
        <div class="align-self-center"></div>
        <div class="container">
            <h1>welcum {{ username }} to my partayyyyy ;)</h1>
            <br>
            <div class="align-self-center">
                <div class="circle">
                </div>
            </div>
        </div>
    </section>
    <div id="footer">
		 <p style="position: relative; bottom:0; width:100%; text-align: center">
				Group: cueT  <a href="http://www.rice.edu">Rice University Home</a>,
            </p>


    </div>
</body>
</html>